# beredskap

Beredskap.Application/: Beredskap.Application.csproj
Beredskap.Application/EFRepository/: IRepository.cs  Repository.cs
Beredskap.Application/Repository/VenueRepository/: IVenueRepository.cs  VenueRepository.cs
Beredskap.Application/Services/IncidentService/: IIncidentService.cs  IncidentService.cs
Beredskap.Application/Services/TenantService/: ITenantService.cs  TenantService.cs
Beredskap.Application/Services/VenueService/: IVenueService.cs  VenueService.cs
Beredskap.Common/: Beredskap.Common.csproj
Beredskap.Common/ApplicationExtensions/: NanoExtension.cs
Beredskap.Common/HelperClasses/: TenantUserInfo.cs
Beredskap.Core/: Beredskap.Domain.csproj
Beredskap.Core/Entities/: Incident.cs  TenantEntity.cs  VenueEntity.cs
Beredskap.Core/Entities/Common/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IMustHaveTenant.cs  ISoftDelete.cs
Beredskap.DTOs/: Beredskap.DTOs.csproj
Beredskap.DTOs/AuthDTOs/: TokenRequest.cs  TokenResponse.cs
Beredskap.DTOs/IdentityDTOs/: RegisterRequest.cs  UpdateProfileRequest.cs  UserDto.cs
Beredskap.DTOs/IncidentDTOs/: IncidentDTO.cs
Beredskap.DTOs/ResponseDTOs/: ResponseDTO.cs
Beredskap.DTOs/TenantDTOs/: CreateTenantRequest.cs  TenantDTO.cs  UpdateTenantRequest.cs
Beredskap.DTOs/VenueDTOs/: CreateVenueRequest.cs  UpdateVenueRequest.cs  VenueDTO.cs
Beredskap.Enums/: Beredskap.Enums.csproj  IncidentEnums.cs  StatusCodeEnum.cs  VenueTypeEnum.cs
Beredskap.Infrastructure/: Beredskap.Infrastructure.csproj
Beredskap.Infrastructure/Identity/: ClaimsPrincipalExtentions.cs  ITokenService.cs  TokenService.cs
Beredskap.Infrastructure/Migrations/: 20220220111446_initial.Designer.cs  20220220111446_initial.cs  20230815080733_IncidentsInit.Designer.cs  20230815080733_IncidentsInit.cs  20230815081112_Incidents_Init.Designer.cs  20230815081112_Incidents_Init.cs  ApplicationDbContextModelSnapshot.cs
Beredskap.WebApi/: Beredskap.WebApi.csproj  Beredskap.WebApi.sln  Program.cs
Beredskap.WebApi/ClientApp/: .env  (+5 more)
(+54 files in other folders)
